<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/action_close"
      app:showAsAction="never"
      android:icon="@drawable/ic_android_black_24dp"
      android:title="Close" />

  <item android:id="@+id/action_close1"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_android_black_24dp"
      android:title="Close1" />

  <item android:id="@+id/action_close2"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_android_black_24dp"
      android:title="Close2" />

  <item android:id="@+id/action_close3"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_android_black_24dp"
      android:title="Close3" />
</menu>