<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize">

    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tex"
        android:textColor="@color/message_error"
        android:gravity="center"/>

  </androidx.appcompat.widget.Toolbar>

  <TextView
      android:id="@+id/tv_activity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:text="Activity A"
      android:gravity="center" />

  <Button
      android:id="@+id/btn_a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Activity A" />

  <Button
      android:id="@+id/btn_b"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Activity B" />

  <Button
      android:id="@+id/btn_c"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Activity C" />

  <Button
      android:id="@+id/btn_d"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Activity D" />

</LinearLayout>