<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <Button
        android:id="@+id/btn_clean_arch_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Clean Architecture"
        />

    <Button
        android:id="@+id/btn_clean_arch_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clean Architecture + Network"
        />

  </LinearLayout>
</ScrollView>